<!DOCTYPE html>
<html lang="sl">

<head>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-firestore.js"></script>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Majmohar.me | Home</title>
    <link rel="stylesheet" href="STYLE/style.css">
    <script src="SCRIPT/script.js"></script>
    <script src="SCRIPT/firebase.js"></script>
    <style>
        .material-symbols-outlined {
            color: #e9efef;

            margin: 5px;
            font-variation-settings:
                'FILL' 1,
                'wght' 400,
                'GRAD' 1,
                'opsz' 48
        }
    </style>
</head>

<body onload="checkCookie()">
    <header>
        <nav>
            <ul class="links">
                <li class="logo"><img src="IMG/Screenshot_25.png" alt="" srcset=""></li>
                <li class="active-page links-li "><a class=" " onclick="showHome()">Home</a></li>
                <li class="links-li"><a class=" " onclick="showAbout()">School</a></li>
                <li class="links-li"><a class=" " onclick="showContact()">Contacts</a></li>
                <li class="links-vr">
                    <div></div>
                </li>
                <!-- <li class="login links-li"><a onclick="showRegister()">Sign Up</a></li>
                <li class=" links-li"><a onclick="showLogin()">Log In</a></li> -->
                <li class="links-acc" onclick="showLogin()">
                    <div class="account-info">
                        <h3 class="hello">Log In</h3>
                        <h3 class="nickname"></h3>
                        <img src="IMG/iStock-1400219675.png" alt="account" srcset="">
                    </div>
                </li>
                <li class="burger-men" onclick="burgerMenu()">
                    <span class="crta"></span>
                    <span class="crta"></span>
                    <span class="crta"></span>
                </li>
                
            </ul>
        </nav>
    </header>
    <article>
        <section class="work">
            <h1 id="pageTitle" class="naslov">Work in progress</h1>
            <h2 class="podnaslov">tukaj je podnaslov</h2>
            <p id="pageContent" class="tekst">My name is <span class="poudarek">Maj</span> and I am a <span class="poudarek">web developer</span>
            <p class="tekst">You have accessed this page <span id="accessCount"></span> times</p>
            <p class="tekst">Your last access was <span id="lastAccess"></span>.</p>
        </section>
    </article>
    
    <footer>
        <nav>
            <ul class="bottom-links">
                <li class="bottom-link"><a class=" " onclick="showHome()">Home</a></li>
                <li class="bottom-link"><a class=" " onclick="showAbout()">School</a></li>
                <li class="bottom-link"><a class=" " onclick="showContact()">Contacts</a></li>
                <li class="credit">Powered by GRIBANICA</li>
            </ul>
        </nav>
    </footer>
    <div id="profile" style="display: none;">
        <h1 id="user-email"></h1>
        <button onclick="logout()">Logout</button>
    </div>

    <div id="users" style="display: none;">
        <h1>Users</h1>
        <ul id="user-list"></ul>
    </div>
    <script src="script.js"></script>
</body>

</html>