<!DOCTYPE html>
<html lang="sl">
<head>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-firestore.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My page</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <script src="firebase.js"></script>
</head>
<body onload="showNav()">
    <div class="navbar">
        <div class="buttons-main" id="menu-popup">
            <a class="active, button button3" href="#" onclick="showHome()">Home</a>
            <a href="#" class="button button3" onclick="showAbout()">School</a>
            <a href="#" class="button button3" onclick="showContact()">Contact</a>
        </div>
        <div class="buttons">
            <button class="button login button2" onclick="showLogin()">Prijava</button>
            <button class="button register button2" onclick="showRegister()">Registracija</button>
        </div>
        <div class="menu-show">
            <a href="#" class="button button3" onclick="showMenu()">Show menu</a>
        </div>
    </div>
    <h1 id="pageTitle">Work in progress</h1>
    <div class="text_normal">
        <div>Novi remnoti:</div>
        <div>       - Nove stvari: remnote za informatiko: <a href="https://www.remnote.com/a/64622bb4650dbdc61c7826ae">Link</a>`;
        <div>       - za informatiko: <a href="https://www.remnote.com/a/6457b968cf00d6698dec6987">link</a>.</div>
        <div>       - za zgodovino: <a href="https://www.remnote.com/a/645cf87ac840aade638f148a">link</a>.</div>
        <div>       - za geografijo: <a href="https://www.remnote.com/a/6457b968cf00d6698dec6987">link</a>.</div>

    </div>
        
</body>
</html>
